meta {
  name: Execute Workflow Sync
  type: http
  seq: 2
}

post {
  url: {{server}}api/v1/workflows/{{workflow_id}}/execute-sync
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  metadata: {"test":"test"} @contentType(String)
  file: @file(/Users/nsagon/Projects/files/carte d'identité recto.pdf)
  ~classification-parameters: {}
  ~extraction-parameters: {"document-type": "cni"}
}

vars:pre-request {
  workflow_id: document-extraction-mistral-v1
}

settings {
  encodeUrl: true
  timeout: 0
}
